{
  "name": "uivexa",
  "version": "0.1.0",
  "type": "module",
  "description": "Lightweight UI helpers for modern frontends (React/Vue compatible)",
  "main": "src/index.js",
  "keywords": [
    "ui",
    "frontend",
    "react",
    "components",
    "toast",
    "modal",
    "loader"
  ],
  "author": "Ahteshamul Hasan",
  "license": "MIT"
}
